<html>
	<head>
		<style>
			body{
				margin:0px;
				background:url(https://novoportal.cruzeirodosul.edu.br/static//banners/banners-login/instituicoes/desktop/unicid_tatuape-min.jpg);
				background-size:cover;
			}

            .menu {
                display:inline-block;
                background-color:#009b82;
                height:50px;
                width:100%;
                padding-top:5px;
                margin:0px;
                position:fixed;
            }

            li {
                list-style: none;
                display: inline;
                padding-right: 5px;
            }

            #container {
                padding:10px 5px 5px 10px;
                margin-left: 40px;
                margin-right: 40px;
                background-color: rgba( 85, 188, 171, 0.8); 
            }
            
            @font-face {
                font-family: Roboto Slab;
                src: url(font/Roboto-Black.ttf); 
            }      
            
            a {
                font-size: 18px;
                font-family: Roboto Slab;
                padding-right: 20px;
                text-decoration: none;
            }
            

		</style>
	</head>
	<body>
		<div class="menu">
			<ul >
				<li ><a href="index.html">Home</a></li>
				<li ><a href="aplicacoes_internet.html">Aplicações para Internet</a></li>
			</ul>
		</div>
			<div id="container">
				<h1>Minha página de teste</h1>
				<p>
					<ul>
						<li>Aplicações para Internet</li>
						<li>Pensamento Computacional</li>
					</ul>
					Em sua forma mais comum, o texto é como se segue:

"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."
Nos países de língua inglesa o texto apresenta-se em forma um pouco diferente, apresentada a seguir:

"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."Em sua forma mais comum, o texto é como se segue:

"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."
Nos países de língua inglesa o texto apresenta-se em forma um pouco diferente, apresentada a seguir:

"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				</p>
			</div>
	</body>
</html>    